.. GrimoreLib documentation master file, created by
   sphinx-quickstart on Thu May 15 17:33:46 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GrimoreLib's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   modules

How to build HTML documentation for this project

.. toctree::
   :maxdepth: 2

   howto_doc.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

