[generic]
config_generator = create_project
mail = YOUR EMAIL
project = GrimoireLibTests
db_user = root
db_password = 
db_identities = cp_cvsanaly_GrimoireLibTests
db_cvsanaly = cp_cvsanaly_GrimoireLibTests
db_bicho = cp_bicho_GrimoireLibTests
db_gerrit = cp_gerrit_GrimoireLibTests
db_mlstats = cp_mlstats_GrimoireLibTests
db_irc = cp_irc_GrimoireLibTests
db_mediawiki = cp_mediawiki_GrimoireLibTests
db_downloads = cp_downloads_GrimoireLibTests
db_releases = cp_releases_GrimoireLibTests
db_qaforums = cp_qaforums_GrimoireLibTests

[bicho]
backend = bg
debug = True
delay = 1
log_table = False
trackers = "https://bugzilla.wikimedia.org/buglist.cgi?product=Huggle","https://bugzilla.wikimedia.org/buglist.cgi?component=Tech%%20community%%20metrics&product=Analytics"

[gerrit]
backend = gerrit
# user = gerrit user name account
user = acs
debug = True
delay = 1
trackers = gerrit.wikimedia.org
log_table = True
projects = "mediawiki/extensions/Cite","mediawiki/extensions/ArticleFeedback"

[cvsanaly]
extensions = CommitsLOC,FileTypes

[mlstats]
mailing_lists = "http://lists.wikimedia.org/pipermail/mediawiki-announce","http://lists.wikimedia.org/pipermail/mediawiki-api-announce"

[irc]
format = plain

[mediawiki]
sites = "http://openstack.redhat.com"

[r]
rscript = run-analysis.py
start_date = 2010-01-01
end_date = 2014-03-22
reports = repositories,companies,countries,people,domains,projects
period = months
people_out = Translation updater bot,L10n-bot,grrrit-wm,puppetlabs,jenkins-bot,Gerrit Patch Uploader
# companies_out =
scm_metrics_ts = commits,authors,committers,branches,files,lines,repositories
scm_metrics_agg = commits,authors,committers,branches,files,actions,lines,repositories,avg_commits,avg_files,avg_commits_author,avg_files_author
scm_metrics_trends = commits,authors,files,lines
scr_metrics_trends = submitted,merged,pending,abandoned,closed,submitters
studies = ages,contributors_new_gone,leaders,main_actors_developing,onion,quarters_data,territoriality,threads,times_tickets,top_issues,top_qaforums,top_questions_qaforums
scr_start_date = 2010-01-01
companies_out = company1

[identities]
countries = debug
companies = debug

[git-production_OFF]
destination_json = production/browser/data/json/

[db-dump]
destination_db_dump = production/browser/data/db/

[rsync]
destination = yourmaildomain@activity.AutomatorTest.org:/var/www/dash/

