[generic]
config_generator = create_project
mail = YOUR EMAIL
project = GrimoireLibTests
db_user = root
db_password = 
db_identities = cp_cvsanaly_GrimoireLibTests
db_cvsanaly = cp_cvsanaly_GrimoireLibTests
db_bicho = cp_bicho_GrimoireLibTests
db_gerrit = cp_gerrit_GrimoireLibTests
db_mlstats = cp_mlstats_GrimoireLibTests
db_irc = cp_irc_GrimoireLibTests
db_mediawiki = cp_mediawiki_GrimoireLibTests
db_downloads = cp_downloads_GrimoireLibTests
db_releases = cp_releases_GrimoireLibTests
db_qaforums1 = cp_qaforums_GrimoireLibTests

[bicho]
backend = bg
debug = True
delay = 1
log_table = False
trackers = "https://bugzilla.wikimedia.org/buglist.cgi?product=Huggle","https://bugzilla.wikimedia.org/buglist.cgi?component=Tech%%20community%%20metrics&product=Analytics"

[gerrit]
backend = gerrit
# user = gerrit user name account
user = acs
debug = True
delay = 1
trackers = gerrit.wikimedia.org
log_table = True
projects = "mediawiki/extensions/Cite","mediawiki/extensions/ArticleFeedback"

[cvsanaly]
extensions = CommitsLOC,FileTypes

[mlstats]
mailing_lists = "http://lists.wikimedia.org/pipermail/mediawiki-announce","http://lists.wikimedia.org/pipermail/mediawiki-api-announce"

[irc]
format = plain

[mediawiki]
sites = "http://openstack.redhat.com"

[r]
rscript = run-analysis.py
start_date = 2010-01-01
end_date = 2014-03-20
reports = repositories,companies,countries,people,domains
period = months

[identities]
countries = debug
companies = debug

[git-production_OFF]
destination_json = production/browser/data/json/

[db-dump]
destination_db_dump = production/browser/data/db/

[rsync]
destination = yourmaildomain@activity.AutomatorTest.org:/var/www/dash/

